# HdrHistogram.NET

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  EXECUTE.prompt.md  HdrHistogram.NET.sln  HdrHistogram.sln  PLAN.prompt.md  README.md  appveyor.yml  build.cmd  global.json  index.html  params.json
.claude/: settings.json  settings.local.json
.config/: dotnet-tools.json
.devcontainer/: agent-loop.sh  devcontainer.json  entrypoint.sh  fleet.sh  init-firewall.sh  run.sh
.devcontainer/prompts/: create-tasks.md  execute-tasks.md
.github/workflows/: ci.yml
HdrHistogram/: HdrHistogram.csproj  Histogram.cs  HistogramBase.cs  HistogramEncoding.cs  HistogramExtensions.cs  HistogramFactoryDelegate.cs  HistogramLogReader.NetCoreApp3.cs  HistogramLogReader.cs  HistogramLogWriter.cs  IHistogramLogV1Reader.cs  IRecorder.cs  IntConcurrentHistogram.cs  IntHistogram.cs  LongConcurrentHistogram.cs  LongHistogram.cs  OutputScalingFactor.cs  Recorder.cs  ShortHistogram.cs  TimeStamp.cs  ZigZagEncoding.cs
HdrHistogram.Benchmarking/: HdrHistogram.Benchmarking.csproj  Program.cs
HdrHistogram.Benchmarking/ByteBuffer/: ByteBufferBenchmark.cs
HdrHistogram.Benchmarking/LeadingZeroCount/: BBarry32BitIfShiftLookupWith64BitShiftBranch.cs  BBarryIfShiftLookup.cs  DeBruijn128Bits.cs  DeBruijn64Bits.cs  IfAndShift.cs  LeadingZeroCount32BitBenchmark.cs  LeadingZeroCount64BitBenchmark.cs  LeadingZeroCountBenchmarkBase.cs  Magic32Bit.cs  MathLog.cs  StringManipulation.cs
HdrHistogram.Benchmarking/Recording/: Recording32BitBenchmark.cs
HdrHistogram.Benchmarking/Serialisation/: SerialisationBenchmark.cs
HdrHistogram.Examples/: HdrHistogram.Examples.csproj  Program.cs  RecorderExample.cs  SimpleHistogramExample.cs  SocketTester.cs
HdrHistogram.NET/: HdrHistogram.NET.csproj
HdrHistogram.UnitTests/: ConcurrentHistogramTestBase.cs  HdrHistogram.UnitTests.csproj  HgrmPercentileDistrubutionOutputTests.cs  HistogramAssert.cs  HistogramEncodingTestBase.cs  HistogramFactoryTests.cs  HistogramIterationValueComparer.cs  HistogramTestBase.cs  IntConcurrentHistogramTests.cs  IntHistogramEncodingTests.cs  IntHistogramTests.cs  LongConcurrentHistogramTests.cs  LongHistogramEncodingTests.cs  LongHistogramTests.cs  MathEx.cs  ShortHistogramEncodingTests.cs  ShortHistogramTests.cs  Spin.cs  TimeStampTests.cs
HdrHistogram.UnitTests/Persistence/: HistogramLogExtensions.cs  HistogramLogReaderWriterTestBase.cs  IntConcurrentHistogramLogReaderWriterTests.cs  IntHistogramLogReaderWriterTests.cs  LongConcurrentHistogramLogReaderWriterTests.cs  LongHistogramLogReaderWriterTests.cs  ShortHistogramLogReaderWriterTests.cs  TestCaseGenerator.cs
HdrHistogram.UnitTests/Properties/: AssemblyInfo.cs
HdrHistogram.UnitTests/Recording/: RecorderTestWithIntConcurrentHistogram.cs  RecorderTestWithIntHistogram.cs  RecorderTestWithLongConcurrentHistogram.cs  RecorderTestWithLongHistogram.cs  RecorderTestWithShortHistogram.cs  RecorderTestsBase.cs
HdrHistogram.UnitTests/Resources/: IsLastValueBug_netcoreapp3.hgrm
HdrHistogram.UnitTests/Utilities/: BitwiseTests.cs  ByteBufferTests.cs
HdrHistogram/Encoding/: HistogramEncoderV2.cs  IEncoder.cs  IHeader.cs  IRecordedData.cs  RecordedData.cs  V0Header.cs  V1Header.cs
HdrHistogram/Iteration/: AbstractHistogramEnumerator.cs  AllValueEnumerable.cs  AllValuesEnumerator.cs  HistogramIterationValue.cs  PercentileEnumerable.cs  PercentileEnumerator.cs  RecordedValuesEnumerable.cs  RecordedValuesEnumerator.cs
HdrHistogram/Output/: CsvOutputFormatter.cs  HgrmOutputFormatter.cs  IOutputFormatter.cs
HdrHistogram/Persistence/: CountsDecoder.cs  ICountsDecoder.cs  IntCountsDecoder.cs  LongCountsDecoder.cs  ShortCountsDecoder.cs  SimpleCountsDecoder.cs  V2MaxWordSizeCountsDecoder.cs
HdrHistogram/Utilities/: ArrayExtensions.cs  AtomicIntArray.cs  AtomicLongArray.cs  Bitwise.cs  ByteBuffer.cs  ByteBufferExtensions.cs  TypeHelper.cs  UnixTimeExtensions.cs  WriterReaderPhaser.cs
autonomous/: .env.example  Dockerfile  agent-loop.sh  entrypoint.sh
autonomous/prompts/: apply-review.md  create-tasks.md  execute-tasks.md  pick-issue.md  review-brief.md
plan/: tasks.md
plan/benchmarks/: baseline.md  comparison.md  post-change.md
plan/done/: brief.md  task.md
plan/planning/: brief-review.md  brief.md
plan/ready/: brief.md  ci.yml.proposed  manual-intervention.md  task.md
scripts/: default.ps1  execute-issue.sh  execute-milestone.sh  fleet.sh  plan.sh  run.sh  synch-git.sh
spec/: README.md
spec/tech-standards/: api-reference.md  architecture.md  build-system.md  coding-standards.md  github.md  histogram-encoding.md  testing-standards.md
src/: HdrHistogram.sln  NuGet.Config
src/HdrHistogram/: HdrHistogram.csproj  HdrHistogram.xproj  Histogram.cs  HistogramBase.cs  HistogramExtensions.cs  HistogramLogReader.cs  HistogramLogWriter.cs  IRecorder.cs  IntHistogram.cs  LongHistogram.cs  OutputScalingFactor.cs  Recorder.cs  ShortHistogram.cs  TimeStamp.cs  project.json
src/HdrHistogram.Benchmarking/: App.config  ExhuastiveJobWithMemoryDiagnosisConfig.cs  HdrHistogram.Benchmarking.csproj  HdrHistogram.Benchmarking.xproj  Program.cs  WithMemoryDiagnosisConfig.cs  packages.config  project.json
src/HdrHistogram.Examples/: HdrHistogram.Examples.csproj  HdrHistogram.Examples.xproj  Program.cs  RecorderExample.cs  SimpleHistogramExample.cs  SocketTester.cs  project.json
src/HdrHistogram.NET/: HdrHistogram.csproj  HistogramBase.cs  HistogramExtensions.cs
src/HdrHistogram.UnitTests/: ConcurrentHistogramTestBase.cs  HdrHistogram.UnitTests.csproj  HgrmPercentileDistrubutionOutputTests.cs  (+15 more)
src/HdrHistogram/Iteration/: AbstractHistogramEnumerator.cs  AllValuesEnumerator.cs  HistogramIterationValue.cs  LogarithmicEnumerator.cs  RecordedValuesEnumerator.cs
src/HdrHistogram/Properties/: AssemblyInfo.cs  AssemblyInfo.g.cs
src/HdrHistogram/Utilities/: AtomicIntArray.cs  AtomicLongArray.cs  Bitwise.cs  ByteBuffer.cs  CountingMemoryStream.cs  UnixTimeExtensions.cs  WrappedBuffer.cs  WriterReaderPhaser.cs
(+37 files in other folders)
