<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Description>HdrHistogram supports low latency recording and analyzing of sampled data value counts across a configurable integer value range with configurable value precision within the range.</Description>
    <Authors>Gil Tene, Lee Campbell</Authors>
    <PackageReleaseNotes>Net 8.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2025</Copyright>
    <PackageTags>HdrHistogram HdrHistogram.NET Histogram Instrumentation</PackageTags>
    <PackageProjectUrl>https://github.com/HdrHistogram/HdrHistogram.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/HdrHistogram/HdrHistogram.NET/main/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://hdrhistogram.github.io/HdrHistogram.NET/HdrHistogram-icon-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/HdrHistogram/HdrHistogram.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\HdrHistogram.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\HdrHistogram.xml</DocumentationFile>
    <DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

</Project>