<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Description>HdrHistogram supports low latency recording and analyzing of sampled data value counts across a configurable integer value range with configurable value precision within the range.</Description>
    <Authors>Gil Tene, Lee Campbell</Authors>
    <PackageReleaseNotes>Net 8.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2025</Copyright>
    <PackageTags>HdrHistogram HdrHistogram.NET Histogram Instrumentation</PackageTags>
    <PackageProjectUrl>https://github.com/HdrHistogram/HdrHistogram.NET</PackageProjectUrl>
    <PackageLicenseExpression>CC0-1.0 OR BSD-2-Clause</PackageLicenseExpression>
    <PackageIcon>HdrHistogram-icon-64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HdrHistogram/HdrHistogram.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <WarningsAsErrors>NU5125;NU5048</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../HdrHistogram-icon-64x64.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\HdrHistogram.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\HdrHistogram.xml</DocumentationFile>
    <DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

</Project>